# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/^

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1709047934,,"w"
:s/^/Created
|2,0,1708361360,,"s/^/Created"
:s/^/tmux
|2,0,1708019060,,"s/^/tmux"
:find 
|2,0,1707940289,,"find "
:ZZ
|2,0,1707767450,,"ZZ"
:x=
|2,0,1707620576,,"x="
:b ~/Documents/lifeCyclesNotes.txt
|2,0,1707329244,,"b ~/Documents/lifeCyclesNotes.txt"
:b ~/Documents/note.txt
|2,0,1707329228,,"b ~/Documents/note.txt"
:wq
|2,0,1707192393,,"wq"
:q!
|2,0,1707192349,,"q!"
:67
|2,0,1707061362,,"67"
:259
|2,0,1707061354,,"259"
:200
|2,0,1707060854,,"200"
:q
|2,0,1707024710,,"q"
:W
|2,0,1707016701,,"W"
:b .bash/prompt_bash.sh
|2,0,1706891918,,"b .bash/prompt_bash.sh"
:b .bashrc
|2,0,1706891890,,"b .bashrc"
:find .bash/prompt_bash.sh
|2,0,1706891886,,"find .bash/prompt_bash.sh"
:b README.md
|2,0,1706891551,,"b README.md"
:find prompt_bash.sh
|2,0,1706891539,,"find prompt_bash.sh"
:b .bash/
|2,0,1706849800,,"b .bash/"
:b .bash/bash_prompt
|2,0,1706848140,,"b .bash/bash_prompt"
:find `
|2,0,1706847238,,"find `"
:find .bash/bash_prompt
|2,0,1706847215,,"find .bash/bash_prompt"
:find ./../bash/bash_prompt
|2,0,1706847201,,"find ./../bash/bash_prompt"
:find bash_prompt
|2,0,1706833121,,"find bash_prompt"
:find .bash/
|2,0,1706817115,,"find .bash/"
:find bas
|2,0,1706817022,,"find bas"
:find bash
|2,0,1706817003,,"find bash"
:b ~/.bash/bash_prompt
|2,0,1706816970,,"b ~/.bash/bash_prompt"
:find bash_aliases
|2,0,1706816097,,"find bash_aliases"
:find ./
|2,0,1706816086,,"find ./"
:b .bash_aliases
|2,0,1706815887,,"b .bash_aliases"
:b ~/.bashrc
|2,0,1706815854,,"b ~/.bashrc"
:find .bash_aliases
|2,0,1706815824,,"find .bash_aliases"
:31
|2,0,1706645629,,"31"
:find ./demo-04a/Program.cs
|2,0,1706645060,,"find ./demo-04a/Program.cs"
:149
|2,0,1706644481,,"149"
:b main.cpp
|2,0,1706631461,,"b main.cpp"
:b playerSprite.cpp
|2,0,1706631457,,"b playerSprite.cpp"
:91
|2,0,1706631345,,"91"
:find playerSprite.cpp
|2,0,1706631276,,"find playerSprite.cpp"
:b 
|2,0,1706631187,,"b "
:s/^/
|2,0,1706630930,,"s/^/"
:find EGL/
|2,0,1706630913,,"find EGL/"
:qj
|2,0,1704215302,,"qj"
:wqZZZ
|2,0,1699158194,,"wqZZZ"
:%s/.bashrc/$bashrc
|2,0,1699155244,,"%s/.bashrc/$bashrc"
:230
|2,0,1698976445,,"230"
:240
|2,0,1698976328,,"240"

# Search String History (newest to oldest):
? @$
|2,1,1707940279,,"@$"
??\a
|2,1,1707886040,63,"\\a"
? .bashrc
|2,1,1699155244,,".bashrc"
? ^
|2,1,1698781277,,"^"
? \<set\>
|2,1,1698774407,,"\\<set\\>"
?/ans
|2,1,1687806078,47,"ans"
? \<echo\>
|2,1,1687804710,,"\\<echo\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@lifeCyclesNotes.txt
|2,3,1707329218,,"lifeCyclesNotes.txt"
@bash_prompt
|2,3,1706816748,,"bash_prompt"
@hj
|2,3,1698975888,,"hj"
@npc.cpp
|2,3,1698350504,,"npc.cpp"
@dd
|2,3,1698342881,,"dd"
@remap.lua
|2,3,1694319580,,"remap.lua"
@init.lua
|2,3,1694319551,,"init.lua"
@calvin
|2,3,1694319370,,"calvin"
@lua
|2,3,1694319364,,"lua"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	 
|3,0,0,0,1,0,1707940285," "
""1	LINE	0
	thi
|3,1,1,1,1,0,1710271247,"thi"
"2	LINE	0
			- structs (had trouble with) 	== watched a vid
|3,0,2,1,1,0,1709048405,"		- structs (had trouble with) 	== watched a vid"
"3	LINE	0
			- structs (had trouble with) 	== watched a vid
|3,0,3,1,1,0,1709048397,"		- structs (had trouble with) 	== watched a vid"
"4	LINE	0
			- 
|3,0,4,1,1,0,1709048297,"		- "
"5	LINE	0
			- 
|3,0,5,1,1,0,1709048162,"		- "
"6	LINE	0
	
|3,0,6,1,1,0,1709047969,""
"7	LINE	0
		-- Learn git in vim
|3,0,7,1,1,0,1709047966,"	-- Learn git in vim"
"8	LINE	0
		-- learn cli git
|3,0,8,1,1,0,1709047964,"	-- learn cli git"
"9	LINE	0
		-- TMUX?
|3,0,9,1,1,0,1709047957,"	-- TMUX?"
"-	CHAR	0
	is often used for building 
|3,0,36,0,1,0,1709048099,"is often used for building "

# File marks:
'0  39  1  ~/._myHome/.vim/vimrc
|4,48,39,1,1710272118,"~/._myHome/.vim/vimrc"
'1  39  0  ~/._myHome/.vim/vimrc
|4,49,39,0,1710272100,"~/._myHome/.vim/vimrc"
'2  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,50,1,0,1710271331,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
'3  40  1  ~/._myHome/.vim/vimrc
|4,51,40,1,1710271327,"~/._myHome/.vim/vimrc"
'4  40  1  ~/._myHome/.vim/vimrc
|4,52,40,1,1710271327,"~/._myHome/.vim/vimrc"
'5  40  1  ~/._myHome/.vim/vimrc
|4,53,40,1,1710271327,"~/._myHome/.vim/vimrc"
'6  40  1  ~/._myHome/.vim/vimrc
|4,54,40,1,1710271327,"~/._myHome/.vim/vimrc"
'7  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,55,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
'8  12  7  ~/._myHome/.vim/vimrc
|4,56,12,7,1710271289,"~/._myHome/.vim/vimrc"
'9  11  7  ~/._myHome/.vim/vimrc
|4,57,11,7,1710271289,"~/._myHome/.vim/vimrc"

# Jumplist (newest first):
-'  39  1  ~/._myHome/.vim/vimrc
|4,39,39,1,1710272118,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710272111,"~/._myHome/.vim/vimrc"
-'  39  0  ~/._myHome/.vim/vimrc
|4,39,39,0,1710272100,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710272090,"~/._myHome/.vim/vimrc"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271331,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271331,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271331,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271331,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  40  1  ~/._myHome/.vim/vimrc
|4,39,40,1,1710271327,"~/._myHome/.vim/vimrc"
-'  40  1  ~/._myHome/.vim/vimrc
|4,39,40,1,1710271327,"~/._myHome/.vim/vimrc"
-'  40  1  ~/._myHome/.vim/vimrc
|4,39,40,1,1710271327,"~/._myHome/.vim/vimrc"
-'  40  1  ~/._myHome/.vim/vimrc
|4,39,40,1,1710271327,"~/._myHome/.vim/vimrc"
-'  3  0  ~/._myHome/.vim/vimrc
|4,39,3,0,1710271313,"~/._myHome/.vim/vimrc"
-'  3  0  ~/._myHome/.vim/vimrc
|4,39,3,0,1710271313,"~/._myHome/.vim/vimrc"
-'  3  0  ~/._myHome/.vim/vimrc
|4,39,3,0,1710271313,"~/._myHome/.vim/vimrc"
-'  3  0  ~/._myHome/.vim/vimrc
|4,39,3,0,1710271313,"~/._myHome/.vim/vimrc"
-'  36  0  ~/._myHome/.vim/vimrc
|4,39,36,0,1710271311,"~/._myHome/.vim/vimrc"
-'  36  0  ~/._myHome/.vim/vimrc
|4,39,36,0,1710271311,"~/._myHome/.vim/vimrc"
-'  36  0  ~/._myHome/.vim/vimrc
|4,39,36,0,1710271311,"~/._myHome/.vim/vimrc"
-'  36  0  ~/._myHome/.vim/vimrc
|4,39,36,0,1710271311,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710271306,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710271306,"~/._myHome/.vim/vimrc"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271301,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  12  7  ~/._myHome/.vim/vimrc
|4,39,12,7,1710271289,"~/._myHome/.vim/vimrc"
-'  11  7  ~/._myHome/.vim/vimrc
|4,39,11,7,1710271289,"~/._myHome/.vim/vimrc"
-'  12  7  ~/._myHome/.vim/vimrc
|4,39,12,7,1710271289,"~/._myHome/.vim/vimrc"
-'  11  7  ~/._myHome/.vim/vimrc
|4,39,11,7,1710271289,"~/._myHome/.vim/vimrc"
-'  12  7  ~/._myHome/.vim/vimrc
|4,39,12,7,1710271289,"~/._myHome/.vim/vimrc"
-'  11  7  ~/._myHome/.vim/vimrc
|4,39,11,7,1710271289,"~/._myHome/.vim/vimrc"
-'  11  7  ~/._myHome/.vim/vimrc
|4,39,11,7,1710271289,"~/._myHome/.vim/vimrc"
-'  12  7  ~/._myHome/.vim/vimrc
|4,39,12,7,1710271289,"~/._myHome/.vim/vimrc"
-'  11  7  ~/._myHome/.vim/vimrc
|4,39,11,7,1710271289,"~/._myHome/.vim/vimrc"
-'  11  7  ~/._myHome/.vim/vimrc
|4,39,11,7,1710271289,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710271254,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710271254,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710271254,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1710271254,"~/._myHome/.vim/vimrc"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  3  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,3,0,1710271253,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
|4,39,1,0,1710271227,"~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  1  0  ~/._myHome/.vim/vimrc
|4,39,1,0,1709574262,"~/._myHome/.vim/vimrc"
-'  22  0  ~/Documents/note.txt
|4,39,22,0,1709070326,"~/Documents/note.txt"
-'  22  0  ~/Documents/note.txt
|4,39,22,0,1709070326,"~/Documents/note.txt"
-'  22  0  ~/Documents/note.txt
|4,39,22,0,1709070326,"~/Documents/note.txt"
-'  22  0  ~/Documents/note.txt
|4,39,22,0,1709070326,"~/Documents/note.txt"

# History of marks within files (newest to oldest):

> ~/._myHome/.vim/vimrc
	*	1710272116	0
	"	39	1
	^	39	2
	.	39	1
	+	39	0
	+	40	0
	+	2	0
	+	39	1
	+	40	1
	+	39	1

> ~/Documents/_winter-2024-school-docs/dataStruc/final-project-Calvinbullock/0-welcome.md
	*	1710271329	0
	"	1	0
	.	2	0
	+	2	0

> ~/Documents/note.txt
	*	1709070324	0
	"	22	0
	^	2	1
	.	2	0
	+	9	0
	+	10	0
	+	8	0
	+	8	13
	+	9	8
	+	82	0
	+	76	21
	+	111	12
	+	113	46
	+	114	1
	+	113	4
	+	117	50
	+	115	34
	+	91	42
	+	93	28
	+	94	20
	+	98	29
	+	104	15
	+	106	64
	+	107	49
	+	109	7
	+	107	13
	+	100	22
	+	101	58
	+	87	0
	+	86	36
	+	85	4
	+	83	33
	+	86	53
	+	77	0
	+	60	2
	+	60	0
	+	60	3
	+	60	19
	+	60	3
	+	60	5
	+	60	24
	+	68	28
	+	80	28
	+	69	10
	+	66	0
	+	60	25
	+	61	45
	+	62	40
	+	60	33
	+	60	0
	+	12	30
	+	56	32
	+	12	1
	+	13	2
	+	16	2
	+	24	2
	+	27	2
	+	38	2
	+	43	2
	+	48	2
	+	52	2
	+	56	2
	+	60	0
	+	61	22
	+	9	0
	+	14	5
	+	18	27
	+	19	90
	+	19	25
	+	21	18
	+	22	2
	+	21	4
	+	20	4
	+	19	17
	+	22	24
	+	14	17
	+	25	46
	+	27	0
	+	25	46
	+	28	33
	+	35	34
	+	36	38
	+	32	15
	+	43	3
	+	41	10
	+	40	0
	+	39	6
	+	43	0
	+	42	0
	+	44	34
	+	45	47
	+	45	33
	+	44	20
	+	45	31
	+	45	0
	+	44	0
	+	46	0
	+	50	48
	+	55	2
	+	57	3
	+	40	14
	+	3	0
	+	1	1
	+	2	0

> ~/._myHome/.bash/bash_alias.sh
	*	1708994664	0
	"	61	0

> ~/.bash/prompt_bash.sh
	*	1708545262	0
	"	1	0
	^	44	115
	.	44	114
	+	24	22
	+	27	12
	+	29	0
	+	27	0
	+	50	0
	+	27	4
	+	22	14
	+	44	114

> ~/Documents/_winter-2024-school-docs/lifeCycles/lifeCyclesNotes.txt
	*	1708536395	0
	"	90	0
	^	3	1
	.	66	5
	+	5	111
	+	3	86
	+	5	0
	+	2	0
	+	3	0
	+	5	99
	+	6	0
	+	4	0
	+	5	0
	+	10	0
	+	8	0
	+	7	3
	+	8	0
	+	10	12
	+	11	3
	+	10	33
	+	13	24
	+	16	50
	+	17	38
	+	18	11
	+	19	37
	+	20	32
	+	21	59
	+	22	70
	+	30	30
	+	33	28
	+	68	2
	+	34	5
	+	34	26
	+	35	40
	+	36	30
	+	37	102
	+	40	22
	+	68	0
	+	43	32
	+	46	26
	+	47	30
	+	50	55
	+	51	44
	+	67	0
	+	56	12
	+	55	60
	+	63	53
	+	58	61
	+	61	11
	+	66	5

> ~/Documents/_winter-2024-school-docs/cse-251-student-version/lesson_06/prove/boxes.txt
	*	1708361360	0
	"	1	62
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1708220536	0
	"	6	0
	^	78	8
	.	6	0
	+	160	0
	+	153	84
	+	153	0
	+	153	35
	+	155	1
	+	153	14
	+	157	58
	+	153	0
	+	150	0
	+	153	30
	+	154	0
	+	153	49
	+	155	35
	+	157	62
	+	160	0
	+	121	0
	+	122	0
	+	120	0
	+	165	0
	+	119	86
	+	119	0
	+	161	0
	+	84	13
	+	85	3
	+	146	0
	+	85	0
	+	146	0
	+	85	13
	+	146	0
	+	84	39
	+	146	0
	+	148	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0
	+	165	0
	+	157	0
	+	147	0
	+	87	2
	+	89	0
	+	88	13
	+	87	19
	+	88	0
	+	162	0
	+	162	87
	+	164	0
	+	163	0
	+	162	0
	+	16	0
	+	14	18
	+	9	0
	+	1	0
	+	7	0
	+	8	10
	+	11	0
	+	14	0
	+	6	0
	+	4	60
	+	5	18
	+	4	34
	+	61	22
	+	62	0
	+	61	0
	+	60	29
	+	61	0
	+	62	0
	+	76	11
	+	77	0
	+	76	12
	+	79	19
	+	78	1
	+	75	8
	+	78	28
	+	81	21
	+	83	4
	+	82	0
	+	83	0
	+	82	15
	+	81	4
	+	32	1
	+	56	0
	+	57	40
	+	58	14
	+	113	0
	+	112	24
	+	76	12
	+	79	12
	+	78	7
	+	75	8
	+	6	0

> ~/.bash/bash_aliases
	*	1708019167	0
	"	54	39
	^	54	40
	.	54	39
	+	4	11
	+	13	28
	+	15	36
	+	2	0
	+	6	15
	+	11	0
	+	9	2
	+	13	13
	+	22	0
	+	39	0
	+	40	0
	+	36	0
	+	33	0
	+	31	23
	+	27	2
	+	22	0
	+	27	28
	+	4	1
	+	3	26
	+	7	72
	+	25	14
	+	22	11
	+	24	6
	+	22	9
	+	13	22
	+	13	0
	+	21	0
	+	13	0
	+	20	0
	+	12	7
	+	20	14
	+	14	10
	+	47	30
	+	46	32
	+	47	0
	+	46	0
	+	46	69
	+	47	0
	+	46	7
	+	50	20
	+	51	16
	+	55	0
	+	52	31
	+	53	20
	+	46	7
	+	17	5
	+	18	20
	+	49	15
	+	15	16
	+	13	17
	+	23	16
	+	54	39

> ~/Documents/_winter-2024-school-docs/cse-251-student-version/lesson_06/prove/settings.json
	*	1707950195	0
	"	1	0

> ~/Documents/_winter-2024-school-docs/cse-251-student-version/lesson_06/team/gettysburg-copy.txt
	*	1707948845	0
	"	1	0
	.	1	0
	+	1	0

> ~/rc
	*	1707940237	0
	"	1	0

> ~/.bashrc
	*	1707885929	0
	"	64	0
	^	61	33
	.	61	32
	+	125	63
	+	125	16
	+	125	0
	+	125	30
	+	125	14
	+	125	15
	+	125	20
	+	125	17
	+	125	24
	+	125	17
	+	125	13
	+	125	11
	+	125	10
	+	125	11
	+	125	7
	+	125	10
	+	125	11
	+	125	10
	+	125	11
	+	125	6
	+	125	14
	+	125	79
	+	125	11
	+	125	10
	+	125	11
	+	125	10
	+	125	0
	+	125	6
	+	125	11
	+	125	13
	+	125	18
	+	125	37
	+	125	0
	+	125	8
	+	125	65
	+	125	0
	+	125	60
	+	125	68
	+	125	73
	+	125	85
	+	125	83
	+	125	7
	+	125	11
	+	125	0
	+	125	19
	+	125	15
	+	125	13
	+	125	16
	+	125	14
	+	125	70
	+	125	49
	+	125	8
	+	125	10
	+	125	9
	+	125	98
	+	125	20
	+	125	10
	+	125	14
	+	125	15
	+	125	28
	+	125	39
	+	125	13
	+	125	8
	+	123	17
	+	124	15
	+	125	0
	+	124	15
	+	60	0
	+	61	4
	+	64	3
	+	61	4
	+	63	3
	+	61	3
	+	60	18
	+	61	12
	+	63	13
	+	61	30
	+	62	0
	+	61	32

> ~/.tmux.conf
	*	1707704467	0
	"	12	25
	^	12	26
	.	12	25
	+	13	20
	+	12	25

> ~/Documents/_winter-2024-school-docs/cse-251-student-version/.venv-note.txt
	*	1707342162	0
	"	1	0

> ~/.config/nvim/README.md
	*	1707337310	0
	"	18	24
	^	18	25
	.	18	24
	+	16	11
	+	17	55
	+	18	24

> ~/Documents/_winter-2024-school-docs/lifeCyclesNotes.txt
	*	1707329452	0
	"	1	0

> ~/Documents/_winter-2024-school-docs/lifeCyclesNote.txt
	*	1707329446	0
	"	1	0

> ~/Documents/lifeCyclesNotes.txt
	*	1707329264	0
	"	2	39
	^	2	40
	.	2	39
	+	1	0
	+	2	39

> ~/Documents/_winter-2024-school-docs/modularDesign/dataW.json
	*	1707191549	0
	"	1	0

> ~/.config/nvim/init.lua
	*	1707061457	0
	"	54	0
	^	69	13
	.	253	0
	+	246	24
	+	246	2
	+	246	1
	+	246	2
	+	246	0
	+	246	5
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	10	0
	+	9	0
	+	12	0
	+	11	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	246	1
	+	246	0
	+	246	22
	+	246	1
	+	246	0
	+	246	45
	+	246	1
	+	246	0
	+	315	0
	+	284	21
	+	261	0
	+	18	0
	+	17	1
	+	18	51
	+	246	0
	+	246	2
	+	248	0
	+	261	0
	+	266	0
	+	279	2
	+	246	23
	+	246	10
	+	248	37
	+	248	0
	+	252	0
	+	261	2
	+	252	3
	+	250	2
	+	246	0
	+	260	0
	+	248	37
	+	247	9
	+	318	0
	+	26	1
	+	158	0
	+	162	0
	+	161	4
	+	162	3
	+	161	3
	+	158	28
	+	160	4
	+	159	4
	+	158	4
	+	157	4
	+	246	62
	+	246	61
	+	246	15
	+	246	0
	+	148	4
	+	148	1
	+	148	0
	+	148	3
	+	148	4
	+	148	0
	+	154	21
	+	155	0
	+	155	28
	+	155	23
	+	155	29
	+	155	0
	+	155	32
	+	156	0
	+	163	4
	+	67	2
	+	67	0
	+	67	2
	+	67	30
	+	67	2
	+	67	0
	+	170	0
	+	253	13
	+	253	17
	+	253	1
	+	69	12
	+	253	0

> ~/.bash/.bashrc
	*	1706908377	0
	"	1	0

> ~/Documents/new-life/README.md
	*	1706899588	0
	"	28	7
	^	28	8
	.	29	0
	+	1	74
	+	4	27
	+	6	97
	+	7	0
	+	8	0
	+	4	29
	+	8	8
	+	6	8
	+	24	8
	+	10	0
	+	2	0
	+	1	0
	+	10	52
	+	10	0
	+	11	0
	+	16	55
	+	19	28
	+	19	11
	+	21	0
	+	19	0
	+	20	0
	+	24	0
	+	20	76
	+	24	25
	+	25	47
	+	26	20
	+	10	64
	+	28	8
	+	29	0

> ~/Documents/new-life/main.cpp
	*	1706899433	0
	"	158	0
	^	16	0
	.	150	0
	+	18	19
	+	118	0
	+	117	32
	+	121	14
	+	75	49
	+	76	0
	+	73	5
	+	77	0
	+	150	0

> ~/Documents/MainCode/Chess/README.md
	*	1706898191	0
	"	5	13
	^	5	14
	.	5	13
	+	5	13

> ~/.bash/README.md
	*	1706891710	0
	"	15	52
	^	15	53
	.	15	52
	+	1	10
	+	3	59
	+	5	1
	+	6	80
	+	10	0
	+	11	0
	+	12	0
	+	10	0
	+	6	97
	+	7	95
	+	8	28
	+	10	0
	+	15	52

> ~/.bash/bash_prompt
	*	1706848915	0
	"	46	0
	^	24	25
	.	23	39
	+	46	33
	+	5	0
	+	4	8
	+	4	0
	+	1	0
	+	2	2
	+	3	2
	+	4	2
	+	1	16
	+	31	38
	+	31	4
	+	31	37
	+	31	3
	+	31	4
	+	31	3
	+	31	34
	+	30	0
	+	44	109
	+	44	44
	+	44	3
	+	44	2
	+	42	51
	+	41	0
	+	42	0
	+	31	0
	+	31	53
	+	31	80
	+	31	0
	+	31	52
	+	45	0
	+	31	0
	+	32	0
	+	31	0
	+	31	3
	+	31	0
	+	31	3
	+	31	4
	+	31	3
	+	31	4
	+	31	3
	+	31	0
	+	44	0
	+	31	0
	+	44	0
	+	41	0
	+	42	0
	+	43	0
	+	41	45
	+	21	0
	+	22	0
	+	28	0
	+	39	0
	+	22	0
	+	23	39
	+	24	24
	+	23	39

> ~/Documents/_winter-2024-school-docs/dataStruc/04/teach-04-Calvinbullock/SimpleQueue.cs
	*	1706819595	0
	"	2	0

> ~/.bash/.bash_aliases
	*	1706815952	0
	"	1	20
	^	1	21
	.	1	21
	+	42	16
	+	42	0
	+	1	0
	+	6	0
	+	1	0
	+	5	1
	+	1	4
	+	4	13
	+	2	0
	+	1	21

> ~/Documents/_winter-2024-school-docs/dataStruc/04/demo-04a/Program.cs
	*	1706645716	0
	"	14	0
	.	14	0
	+	15	0
	+	14	0

> ~/Documents/_winter-2024-school-docs/dataStruc/04/demo-04a/GradeTask.cs
	*	1706645546	0
	"	1	0

> ~/Documents/new-life/playerSprite.cpp
	*	1706631457	0
	"	91	25
	^	91	24
	.	91	5
	+	86	0
	+	80	0
	+	78	55
	+	80	3
	+	78	74
	+	80	3
	+	78	123
	+	81	52
	+	81	0
	+	80	20
	+	81	28
	+	80	4
	+	81	52
	+	83	7
	+	83	8
	+	83	67
	+	85	0
	+	84	5
	+	76	54
	+	74	1
	+	78	55
	+	77	3
	+	76	25
	+	79	0
	+	83	53
	+	79	83
	+	83	61
	+	79	76
	+	84	21
	+	79	40
	+	75	38
	+	75	0
	+	83	19
	+	80	50
	+	81	45
	+	84	28
	+	81	33
	+	81	0
	+	80	40
	+	81	34
	+	92	14
	+	91	5

> ~/Documents/_winter-2024-school-docs/appliedPrograming/enCrypt/src/sealed.txt
	*	1706497137	0
	"	1	0

> ~/Documents/_winter-2024-school-docs/appliedPrograming/enCrypt/sealed.txt
	*	1706466911	0
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/_winter-2024-school-docs/appliedPrograming/enCrypt/testing.txt
	*	1706466902	0
	"	1	74
	^	1	75
	.	1	75
	+	1	75

> ~/Documents/_winter-2024-school-docs/appliedPrograming/enCrypt/src/testing.txt
	*	1706461669	0
	"	1	0

> ~/Documents/_winter-2024-school-docs/dataStruc/demo-02b/Guesser.cs
	*	1705437339	0
	"	21	0

> ~/Documents/_winter-2024-school-docs/dataStruc/teach-01-Calvinbullock/Divisors.cs
	*	1705004846	0
	"	28	0
	^	17	1

> ~/Documents/_winter-2024-school-docs/appliedPrograming/helloWorld/README.md
	*	1704933000	0
	"	4	27
	^	4	28
	.	4	28
	+	1	44
	+	1	0
	+	1	42
	+	6	23
	+	7	0
	+	1	67
	+	3	36
	+	4	27
	+	2	0
	+	4	28

> ~/Documents/_winter-2024-school-docs/appliedPrograming/helloWorld/helloWorld.py
	*	1704932850	0
	"	1	0
	^	1	18
	.	1	17
	+	2	0
	+	1	17

> ~/Documents/install-scripts/myinstalls.sh
	*	1704215268	0
	"	39	17
	^	39	18
	.	39	17
	+	5	0
	+	36	0
	+	36	1
	+	36	0
	+	36	20
	+	25	0
	+	34	6
	+	34	45
	+	35	1
	+	34	32
	+	35	0
	+	36	0
	+	2	0
	+	4	0
	+	36	0
	+	4	18
	+	3	21
	+	14	2
	+	25	0
	+	22	0
	+	22	20
	+	18	0
	+	17	1
	+	18	1
	+	20	35
	+	22	0
	+	23	0
	+	31	0
	+	28	0
	+	29	29
	+	29	0
	+	29	8
	+	39	0
	+	40	0
	+	39	0
	+	40	0
	+	41	0
	+	39	12
	+	40	17
	+	39	17

> ~/Documents/clt/filecom.py
	*	1701136440	0
	"	33	16
	.	32	0
	+	9	0
	+	34	0
	+	32	0

> ~/Documents/install-scripts/kde-install.sh
	*	1699212312	0
	"	1	0

> ~/Documents/install-linux-scripts/myinstalls.sh
	*	1699158195	0
	"	42	15
	^	42	16
	.	42	16
	+	25	0
	+	25	27
	+	25	0
	+	24	0
	+	25	0
	+	30	27
	+	34	31
	+	33	43
	+	34	45
	+	29	6
	+	30	0
	+	32	61
	+	25	0
	+	8	31
	+	6	37
	+	4	26
	+	34	33
	+	15	24
	+	23	23
	+	15	19
	+	12	9
	+	15	23
	+	12	0
	+	15	0
	+	40	39
	+	38	0
	+	40	0
	+	38	51
	+	40	54
	+	37	7
	+	38	39
	+	40	42
	+	34	34
	+	33	33
	+	28	72
	+	30	20
	+	36	18
	+	40	24
	+	38	29
	+	43	38
	+	43	0
	+	39	0
	+	43	0
	+	39	48
	+	41	6
	+	44	0
	+	41	40
	+	42	0
	+	41	41
	+	38	21
	+	41	21
	+	12	42
	+	15	0
	+	18	0
	+	23	0
	+	15	11
	+	15	21
	+	15	0
	+	12	30
	+	15	0
	+	18	0
	+	21	0
	+	12	46
	+	15	0
	+	14	54
	+	11	0
	+	8	1
	+	27	36
	+	3	10
	+	4	23
	+	3	0
	+	4	0
	+	23	0
	+	18	0
	+	20	19
	+	10	15
	+	12	14
	+	10	13
	+	16	25
	+	33	0
	+	22	0
	+	20	29
	+	37	6
	+	30	6
	+	27	35
	+	28	71
	+	33	33
	+	34	33
	+	38	37
	+	39	33
	+	40	39
	+	41	40
	+	42	39
	+	4	0
	+	3	0
	+	38	16
	+	39	13
	+	40	16
	+	41	17
	+	42	16

> /tmp/tutor0safE1
	*	1698978423	0
	"	160	7
	.	160	8
	+	160	8

> ~/.config/nvim/.init.lua
	*	1698893937	0
	"	1	0
	^	1	0
	.	2	0
	+	1	0
	+	21	47
	+	2	0

> ~/Documents/new-life/playerSprite.h
	*	1698810933	0
	"	31	3
	^	31	4
	.	31	0
	+	29	82
	+	29	0
	+	31	0

> ~/.config/nvim/lua/calvin/set.lua
	*	1698810191	0
	"	1	0

> ~/.config/nvim/lua/calvin/remap.lua
	*	1698809931	0
	"	1	0
	^	16	30
	.	16	29
	+	2	0
	+	1	21
	+	2	0
	+	1	2
	+	2	2
	+	10	15
	+	14	15
	+	16	29
	a	1	0

> ~/.config/nvim/lua/calvin/init.lua
	*	1698809925	0
	"	1	0

> /tmp/tutorgCY4ek
	*	1698803729	0
	"	972	39
	^	844	40
	.	844	39
	+	844	39

> /tmp/tutorm16r2K
	*	1698801940	0
	"	279	2
	^	222	47
	.	262	0
	+	203	46
	+	214	46
	+	222	46
	+	246	45
	+	245	45
	+	262	0

> ~/Documents/new-life/npc.cpp
	*	1698789809	0
	"	28	0
	^	37	0
	.	36	1
	+	3	11
	+	10	0
	+	7	0
	+	3	6
	+	6	5
	+	5	0
	+	6	0
	+	9	0
	+	8	7
	+	10	1
	+	36	1

> ~/Documents/new-life/itemSprite.h
	*	1698784641	0
	"	37	0

> ~/Documents/new-life/npc.h
	*	1698782088	0
	"	10	0
	^	12	1

> ~/Documents/new-life/item.cpp
	*	1698782067	0
	"	25	0

> ~/.config/nvim/lazy-lock.json
	*	1698777042	0
	"	1	0

> ~/Documents/install-linux-scripts/kde-install.sh
	*	1698776898	0
	"	1	0

> ~/Documents/new-life/item.h
	*	1698776024	0
	"	1	0

> ~/vim/vimrc
	*	1698625797	0
	"	1	0

> ~/.vim/.vimrc
	*	1698343880	0
	"	20	0
	^	1	1
	.	3	1
	+	2	10
	+	3	9
	+	6	38
	+	3	1

> ~/.vimrc
	*	1698343665	0
	"	22	0
	^	1	1
	.	21	24
	+	1	28
	+	1	25
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	5	26
	+	5	0
	+	3	0
	+	10	0
	+	8	0
	+	12	11
	+	13	0
	+	15	9
	+	25	38
	+	15	9
	+	4	1
	+	25	0
	+	15	8
	+	25	0
	+	15	8
	+	25	0
	+	14	12
	+	11	0
	+	12	1
	+	11	11
	+	6	0
	+	7	27
	+	3	0
	+	7	0
	+	11	0
	+	12	0
	+	14	0
	+	15	9
	+	25	0
	+	1	0
	+	24	11
	+	17	58
	+	21	24

> ~/.config/awesome/rc.lua
	*	1698341957	0
	"	312	0
	^	335	39
	.	335	38
	+	69	6
	+	70	6
	+	71	5
	+	69	4
	+	72	5
	+	73	5
	+	74	5
	+	76	5
	+	77	5
	+	78	5
	+	79	5
	+	80	6
	+	79	6
	+	78	6
	+	77	6
	+	76	6
	+	74	6
	+	73	6
	+	72	6
	+	585	0
	+	585	1
	+	585	0
	+	587	0
	+	589	1
	+	590	2
	+	589	2
	+	333	53
	+	334	38
	+	335	38

> ~/.config/nvim/lua/init.lua
	*	1694319511	0
	"	1	0

> ~/.config/nvim/lua/calvin/packer.lua
	*	1694319130	0
	"	197	0

> ~/Desktop/.bashrc
	*	1694313218	0
	"	1	0

> ~/Documents/persinal-linux-docs/Usefull-Pakadges-list.txt
	*	1694214542	0
	"	1	0

> ~/Documents/persinal-linux-docs/myinstalls.sh
	*	1694214490	0
	"	1	10
	^	1	11
	.	2	0
	+	7	4
	+	1	4
	+	4	4
	+	6	0
	+	5	4
	+	6	0
	+	7	1
	+	1	11
	+	1	2
	+	1	11
	+	2	0

> ~/Documents/new-life/tileMap.cpp
	*	1693883320	0
	"	7	4

> ~/.config/.gitignore
	*	1693874718	0
	"	1	0
	.	65	0
	+	1	0
	+	16	0
	+	23	0
	+	50	0
	+	49	0
	+	56	0
	+	33	0
	+	65	0

> ~/.config/git
	*	1693874216	0
	"	1	0

> ~/Documents/MainCode/Self/sfml/helloWorld.cpp
	*	1693322700	0
	"	1	0
	^	11	9
	.	14	0
	+	13	10
	+	11	31
	+	13	2
	+	14	0
	+	3	19
	+	13	21
	+	14	0
	+	14	35
	+	11	8
	+	3	0
	+	1	0
	+	14	0

> ~/Documents/MainCode/adventure-game/main.cpp
	*	1693183495	0
	"	1	0

> ~/.config/kdeglobals
	*	1693182797	0
	"	173	0
	^	169	17
	.	169	16
	+	198	24
	+	196	30
	+	197	16
	+	197	15
	+	172	28
	+	173	25
	+	173	22
	+	168	16
	+	169	16

> ~/Documents/MainCode/Self/sfml/hellowolrd.cpp
	*	1692640391	0
	"	1	0

> /etc/xdg/awesome/rc.lua
	*	1692234676	0
	"	334	0

> ~/Documents/kWinTiling.js
	*	1692047714	0
	"	8	0

> ~/Documents/terminus-ge/window.cpp
	*	1691518141	0
	"	2	0

> ~/Desktop/testing.sh
	*	1691115440	0
	"	1	0

> /etc/modprobe.d/i915.conf
	*	1691021706	0
	"	1	0

> ~/.config/btop/btop.conf
	*	1690947580	0
	"	1	0

> ~/grub.cfg
	*	1690822234	0
	"	1	0

> ~/Desktop/Apt-Remove-list.txt
	*	1689699165	0
	"	1	0

> ~/Desktop/rps.sh
	*	1688825299	0
	"	118	0
	^	65	0
	.	66	0
	+	6	15
	+	8	2
	+	17	0
	+	40	0
	+	42	1
	+	40	1
	+	43	1
	+	44	1
	+	45	2
	+	46	3
	+	47	1
	+	46	2
	+	48	1
	+	40	2
	+	41	1
	+	40	17
	+	50	0
	+	51	1
	+	52	1
	+	53	1
	+	52	3
	+	53	3
	+	54	3
	+	55	3
	+	56	1
	+	58	1
	+	56	6
	+	60	1
	+	61	1
	+	64	1
	+	66	1
	+	67	1
	+	68	3
	+	69	3
	+	70	3
	+	72	2
	+	73	1
	+	74	3
	+	75	5
	+	76	5
	+	75	4
	+	77	5
	+	78	5
	+	80	4
	+	81	5
	+	82	5
	+	83	5
	+	85	3
	+	87	2
	+	88	1
	+	89	3
	+	89	0
	+	90	3
	+	91	5
	+	92	5
	+	93	5
	+	95	3
	+	96	5
	+	97	5
	+	98	5
	+	100	3
	+	102	2
	+	103	3
	+	104	3
	+	105	5
	+	106	5
	+	107	6
	+	109	4
	+	110	5
	+	111	6
	+	112	6
	+	114	3
	+	116	0
	+	118	0
	+	116	2
	+	117	7
	+	118	0
	+	117	0
	+	118	0
	+	17	1
	+	17	0
	+	18	0
	+	18	4
	+	19	3
	+	20	5
	+	21	5
	+	23	3
	+	24	3
	+	25	5
	+	26	5
	+	28	3
	+	29	5
	+	30	5
	+	32	6
	+	33	0
	+	63	16
	+	64	17
	+	66	0
	+	65	0
	+	66	0

> ~/Documents/MainCode/cit-112/script3.sh
	*	1687893875	0
	"	5	3
	^	5	4
	.	5	3
	+	3	52
	+	8	0
	+	4	2
	+	4	1
	+	8	1
	+	4	0
	+	4	3
	+	7	2
	+	4	50
	+	5	3

> ~/Documents/MainCode/cit-112/script2.sh
	*	1687893792	0
	"	1	0
	^	8	14
	.	10	12
	+	4	52
	+	5	50
	+	6	8
	+	3	50
	+	16	0
	+	11	0
	+	16	0
	+	11	0
	+	14	0
	+	11	0
	+	5	5
	+	6	17
	+	10	12

> ~/Documents/MainCode/cit-112/script1.sh
	*	1687893753	0
	"	10	35
	^	10	36
	.	10	35
	+	3	3
	+	3	51
	+	3	5
	+	3	51
	+	3	0
	+	4	51
	+	13	1
	+	12	1
	+	11	46
	+	11	1
	+	5	1
	+	5	2
	+	5	0
	+	5	1
	+	10	1
	+	5	1
	+	10	1
	+	5	2
	+	7	48
	+	8	32
	+	10	2
	+	11	3
	+	10	34
	+	11	31
	+	10	35

> ~/Documents/MainCode/cit-112/play1.sh
	*	1687893238	0
	"	1	10
	.	3	0
	+	3	0

> ~/Desktop/RockPaper-CapStone.sh
	*	1687891254	0
	"	46	9
	^	46	10
	.	46	9
	+	46	9

> ~/Desktop/CapStone.sh
	*	1687807529	0
	"	36	7
	^	36	7
	.	36	7
	+	56	7
	+	63	5
	+	53	3
	+	56	2
	+	53	1
	+	56	1
	+	54	0
	+	55	1
	+	61	0
	+	60	1
	+	55	32
	+	58	34
	+	59	21
	+	10	6
	+	19	0
	+	17	0
	+	21	1
	+	17	1
	+	19	0
	+	23	0
	+	19	0
	+	10	0
	+	12	1
	+	19	0
	+	23	0
	+	21	7
	+	17	7
	+	60	1
	+	109	0
	+	59	39
	+	60	1
	+	63	28
	+	65	2
	+	66	2
	+	67	2
	+	65	19
	+	74	3
	+	70	2
	+	111	0
	+	72	0
	+	71	1
	+	70	15
	+	74	4
	+	76	8
	+	74	3
	+	76	0
	+	74	4
	+	76	28
	+	77	5
	+	108	0
	+	78	0
	+	79	0
	+	80	1
	+	81	2
	+	82	3
	+	83	3
	+	81	0
	+	80	2
	+	109	0
	+	106	2
	+	93	0
	+	106	0
	+	93	0
	+	91	0
	+	109	0
	+	79	23
	+	92	21
	+	93	23
	+	55	30
	+	63	18
	+	61	9
	+	76	18
	+	79	18
	+	93	8
	+	41	1
	+	49	0
	+	2	0
	+	4	0
	+	38	4
	+	107	4
	+	46	2
	+	45	17
	+	46	11
	+	48	0
	+	46	12
	+	59	8
	+	102	9
	+	97	9
	+	88	9
	+	83	9
	+	72	9
	+	54	17
	+	40	15
	+	28	17
	+	111	0
	+	55	30
	+	67	9
	+	65	12
	+	37	6
	+	36	7

> ~/Desktop/test.sh
	*	1687807035	0
	"	1	0
	^	11	4
	.	11	3
	+	9	3
	+	2	0
	+	5	0
	+	1	10
	+	18	0
	+	8	0
	+	12	7
	+	9	24
	+	13	1
	+	6	25
	+	9	28
	+	12	7
	+	9	0
	+	16	0
	+	15	7
	+	13	0
	+	11	3

> ~/Documents/School_Docs_Spring2023/Linux-Intro/script3.sh
	*	1687792944	0
	"	1	0

> ~/Documents/School_Docs_Spring2023/Linux-Intro/script1.sh
	*	1687792918	0
	"	1	0

> ~/Documents/School_Docs_Spring2023/Linux-Intro/script2.sh
	*	1687792911	0
	"	1	0

> ~/Desktop/script1.sh
	*	1687641937	0
	"	1	0

> ~/Desktop/script3.sh
	*	1687641846	0
	"	1	0
	^	18	9
	.	18	8
	+	9	6
	+	5	57
	+	5	91
	+	9	12
	+	10	8
	+	13	29
	+	12	7
	+	13	13
	+	12	11
	+	21	16
	+	21	7
	+	21	15
	+	5	4
	+	23	3
	+	5	14
	+	5	15
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	10	0
	+	13	0
	+	14	0
	+	15	0
	+	15	12
	+	21	4
	+	15	13
	+	23	0
	+	15	16
	+	11	0
	+	10	9
	+	23	0
	+	21	5
	+	15	13
	+	15	1
	+	14	1
	+	21	19
	+	21	0
	+	15	31
	+	15	35
	+	15	16
	+	15	37
	+	19	22
	+	15	16
	+	19	20
	+	19	17
	+	15	16
	+	15	18
	+	18	2
	+	19	3
	+	19	1
	+	21	0
	+	19	13
	+	15	28
	+	19	0
	+	15	16
	+	21	1
	+	20	1
	+	18	25
	+	5	9
	+	20	0
	+	21	2
	+	22	1
	+	16	4
	+	17	1
	+	16	0
	+	1	0
	+	18	11
	+	17	16
	+	18	8

> ~/Desktop/script2.sh
	*	1687461244	0
	"	12	1
	^	28	16
	.	10	0
	+	21	7
	+	22	8
	+	45	7
	+	47	0
	+	46	7
	+	29	0
	+	26	0
	+	28	16
	+	48	0
	+	19	0
	+	10	0

> ~/script3.sh
	*	1687377512	0
	"	1	0

> ~/Desktop/play1.sh
	*	1687374400	0
	"	4	0
	^	2	2
	.	1	10
	+	1	9
	+	1	5
	+	1	10
	+	5	3
	+	1	10

> ~/Desktop/test.txt
	*	1687374381	0
	"	1	0
	^	1	6
	.	1	5
	+	5	0
	+	4	0
	+	1	0
	+	4	0
	+	5	0
	+	9	5
	+	2	0
	+	1	5
