
# ===========================================
# __BEGIN_KITTY_THEME__
# ===========================================

# Catppuccin-Frappe Theme
include current-theme.conf

# ===========================================
# __TRANSPARENCY__
# ===========================================

# --norm
#background_opacity      0.85

# --More
#background_opacity    0.90

# --Opaque
background_opacity    0.999

dynamic_background_opacity yes

# ===========================================
#   font settings
# ===========================================

font_size 11.5
# font_family      JetBrains Mono Nerd Font Bold
# bold_font        JetBrains Mono Nerd Font Extra Bold
# bold_italic_font JetBrains Mono Nerd Font Extra Bold Italic

font_family      IBM Plex Mono Medm Bold
bold_font        IBM Plex Mono Medm Extra Bold
bold_italic_font IBM Plex Mono Medm Extra Bold Italic

# ===========================================
#   Other settings
# ===========================================

confirm_os_window_close 0
window_padding_width 1
text_composition_strategy legacy # maybe helps with the strange kitty text
