
# -----------------------------------------
#     Set Stat Bar / pane Colors
# ----------------------------------------
#colors
pink="#faa7e7"
blue="#8CAAEE"
grey="#303446"

# bar colors
#set-option -g status-bg 'grey'
set-option -g status-style bg=default
set-option -g status-fg 'blue'
set-option -g window-status-current-style 'fg=pink'

# Pane boarders
set-option -g pane-border-style 'fg=pink'
set-option -g pane-active-border-style 'fg=pink'

# clear right of bar
set -g status-right ''

#bar settings
set-option -g status-position top
set -g status-left-length 100
set -g status-left "#[fg=${blue},bold]🙾  #S #[fg=${blue},nobold]| "
#set -g message-style "fg=${pink},bg=${default}"

# -----------------------------------------
#       Set vim like bindings
# ----------------------------------------
## Panes resize
bind-key -T prefix H resize-pane -L 5
bind-key -T prefix L resize-pane -R 10
bind-key -T prefix J resize-pane -D 5
bind-key -T prefix K resize-pane -U 5

bind-key -T prefix V resize-pane -R 30
bind-key -T prefix B resize-pane -D 15

# change panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# zoom in on and focus pane 1 from any pane
bind -T prefix e select-pane -t 1 \;  resize-pane -Z
bind -T prefix E select-pane -t 2 \;  resize-pane -Z

# alternate sesstion
bind-key a switch-client -l

# pane split
bind v split-window -h
bind b split-window -v

# open new panes and windows in current directory
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

## Copy mode set to vim mapping for wayland
set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# -----------------------------------------
#       Misc options
# -----------------------------------------
# Set prefix
set-option -g prefix C-Space
#set-option -g prefix C-b

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# fixs vim issue with mode change being slow
set -sg escape-time 5

# index numbers
set -g base-index 1             # start window indexing at one instead of zero
set -g pane-base-index 1        #
set -g renumber-windows on      # Renumber windows when one is closed

# Set default keys for new panes  and windows to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set pop up picker
bind / display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

